<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.google.com/specimen/Kumbh+Sans"
      rel="stylesheet"
    />

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */

      body {
        height: 100vh;
        color: hsl(238, 29%, 16%);
        font-family: "Kumbh Sans", sans-serif;
        font-size: 12px;
        font-weight: 400;
        background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
        display: flex;
        justify-content: center;
      }

      .top-illustration {
        position: absolute;
        display: block;
        width: 100%;
        top: 30px;
        left: 0%;
        height: 0px;
      }

      .top-illustration img {
        position: relative;
        margin-left: -25px;
        margin-top:20px;
      }

      .shadow {
        left: 15px;
        top: -120px;
      }

      .faq {
        background-color: white;
        border-radius: 15px;
        width: 90%;
        height: fit-content;
        text-align: center;
        padding-top: 30%;
        padding-bottom: 15%;
        padding-right: 5px;
        padding-left: 5px;
        margin-top: 150px;
      }

      .info-block {
        border-bottom: 1px solid hsl(240, 5%, 91%);
        margin: 0 15px;
        text-align: center;
        padding: 10px 0; ;
      }

      .info-title {
        display: inline-flex;
        align-items: baseline;
        justify-content: space-between;
        width: 100%;
        line-height: 25px;
      }

      .active {
        font-weight: 700;
      }

      .pannel {
        display: none;
        text-align: left;
      }

      p .pannel {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="faq">
      <div class="mobile top-illustration">
        <img
          src="./images/illustration-woman-online-mobile.svg"
          alt="woman online mobile illustration"
        />
        <img
          class="shadow"
          src="./images/bg-pattern-mobile.svg"
          alt="woman illustration shadow mobile"
        />
      </div>
      <h1>FAQ</h1>
      <div class="info-block">
        <div class="accordion info-title">
          How many team members can I invite?
          <img src="./images/icon-arrow-down.svg" alt="chevron-down" />
        </div>
        <p class="pannel">
          You can invite up to 2 additional users on the Free plan. There is no
          limit on team members for the Premium plan.
        </p>
      </div>

      <div class="info-block">
        <div class="accordion info-title">
          What is the maximum file upload size?
          <img src="./images/icon-arrow-down.svg" alt="chevron-down" />
        </div>
        <p class="pannel">
          No more than 2GB. All files in your account must fit your allotted
          storage space.
        </p>
      </div>
      <div class="info-block">
        <div class="accordion info-title">
          How do I reset my password?
          <img src="./images/icon-arrow-down.svg" alt="chevron-down" />
        </div>
        <p class="pannel">
          Click “Forgot password” from the login page or “Change password” from
          your profile page. A reset link will be emailed to you.
        </p>
      </div>
      <div class="info-block">
        <div class="accordion info-title">
          Can I cancel my subscription?
          <img src="./images/icon-arrow-down.svg" alt="chevron-down" />
        </div>
        <p class="pannel">
          Yes! Send us a message and we’ll process your request no questions
          asked.
        </p>
      </div>
      <div class="info-block">
        <div class="accordion info-title">
          Do you provide additional support?
          <img src="./images/icon-arrow-down.svg" alt="chevron-down" />
        </div>
        <p class="pannel">
          Chat and email support is available 24/7. Phone lines are open during
          normal business hours.
        </p>
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
    <script type="text/javascript" src="./accordion.js"></script>
  </body>
</html>
